<title>测试</title>

    <style>
    .chain{
     text-align:center;
     display: inline-block;
     padding: 15px 0;
     text-decoration: none;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     background-color: #888;
     border-radius: 15px;
     font-size: 15px;
     color: #eee;
    }


    .txt{
    text-align:center;
    margin: 0px 0% 0 0%;
    <!--居中-->}

    .chain{
     width: 20%;
     margin: 15px 2% 0 2%;
    <!--控件大小-->} 
    .boss div{
        width:49%;
        border:solid 3px gray;
        float:left;}
    .boss div img{
    display:block;
    width:100%;
 height:40%;}

    </style>
    <body>
    <div class="boss">
